{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "study-lib-mgmt-2026",
          "appId": "1:670017745754:android:a9e44e1d53b3c1e7d03963",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "study-lib-mgmt-2026",
          "configurations": {
            "android": "1:670017745754:android:a9e44e1d53b3c1e7d03963",
            "ios": "1:670017745754:ios:f6f904c0104f79b1d03963",
            "web": "1:670017745754:web:65b2714afda4abe9d03963"
          }
        }
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "study-lib-mgmt-2026",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [],
    "rewrites": [
      {
        "source": "/download",
        "destination": "/download/index.html"
      },
      {
        "source": "/seats",
        "destination": "/seats/index.html"
      },
      {
        "source": "/library/**/seats",
        "destination": "/seats/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "update.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.apk",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=\"StudyLibrary.apk\""
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
