{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Production-Grade Study Library Management System & PWA",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "app:student:init": "node scripts/build_mobile_apps.js student init",
    "app:student:sync": "node scripts/build_mobile_apps.js student sync",
    "app:student:open": "node scripts/build_mobile_apps.js student open",
    "app:admin:init": "node scripts/build_mobile_apps.js admin init",
    "app:admin:sync": "node scripts/build_mobile_apps.js admin sync",
    "app:admin:open": "node scripts/build_mobile_apps.js admin open",
    "app:build:all": "node scripts/build_mobile_apps.js all sync",
    "minify": "node scripts/minify.js",
    "minify:dry": "node scripts/minify.js --dry"
  },
  "keywords": [
    "library",
    "management",
    "study-hall",
    "pwa"
  ],
  "author": "Cozy Corner Tech",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
